- 👋 Hi, I’m @IgorBeHolder
- 👀 I’m interested in AI/ML, Big Data
- 🌱 I’m currently mastering SQL, Phyton, R
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me: isorochan@gmail.com

<!---
IgorBeHolder/IgorBeHolder is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
